# FinalProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/larn4android/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/larn4android/finalproject/: MainActivity.java  Splash.java  TopNews.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_details.xml  activity_comnication.xml  activity_fish.xml  activity_fish_details.xml  activity_fosol.xml  activity_fosol_details.xml  activity_fruit.xml  activity_fruit_details.xml  activity_post_animal.xml  activity_post_fish.xml  activity_post_fosol.xml  activity_post_fruit.xml  activity_post_pro.xml  activity_post_value_fosol.xml  activity_pro_details.xml  activity_projokty.xml  activity_top_news.xml  activity_value_fosol.xml  activity_value_fosol_details.xml  app_bar_main.xml  content_animal.xml  content_animal_details.xml  content_comnication.xml  content_fish.xml  content_fish_details.xml  content_fosol.xml  content_fosol_details.xml  content_fruit.xml  content_fruit_details.xml  content_main.xml  content_post_animal.xml  content_post_fish.xml  content_post_fosol.xml  content_post_fruit.xml  content_post_pro.xml  content_post_value_fosol.xml  content_pro_details.xml  content_projokty.xml  content_top_news.xml  (+6 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blogspot/larn4android/finalproject/: ExampleUnitTest.java
(+26 files in other folders)
