<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blogspot.larn4android.finalproject.Post_Activity.TopNewsActivity"
    tools:showIn="@layout/activity_top_news">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTopNews"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter top news here" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageTop"
        android:scaleType="fitCenter"
        android:background="@drawable/top_add_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etTopNews" />
</RelativeLayout>
